{
    "Ver": "3.1.21.33",
    "OIS_LOG": 0,
    "ACC": {
        "gyro_orien_matrix": [1, 0, 0, 0, 1, 0, 0, 0, 1],
        "acc_orien_matrix": [0, 1, 0, 1, 0, 0, 0, 0, 1],
        "GYRO_FULL_SCALE": 124,
        "ACC_FULL_SCALE": 2,
        "HPF_CUTOFF_X": [0.7, 0.9, 1.1, 1.3, 1.5, 1.7],
        "HPF_CUTOFF_Y": [0.5, 0.7, 0.9, 1.1, 1.3, 1.5],
        "BPF_CUTOFF_LOW_X": 1.3,
        "BPF_CUTOFF_LOW_Y": 1.3,
        "BPF_CUTOFF_HIGH_X": 70.0,
        "BPF_CUTOFF_HIGH_Y": 70.0,
        "BPF_GAIN_X": [-27000.0, -15000.0, -9700.0, -6500.0, -4900.0, -4100.0],
        "BPF_GAIN_Y": [-20000.0, -12000.0, -7500.0, -5500.0, -4300.0, -3500.0],
        "SHIFT_LIMIT": 5.0,
        "RESET_TIME": 0.5
    },
    "Fusion": {
        "OIS_WORK_MODE": 2,
        "DEFAULT_CENTER": 2048,
        "OCS_ENABLE": 0,
        "CODE_LIMIT_X": 1200,
        "CODE_LIMIT_Y": 1200,
        "ACC_GAIN_X": 233,
        "ACC_GAIN_Y": 233,
        "CALIB_OBJDIS": 300,
        "ACC_WORK_MIN": 800,
        "ACC_WORK_MAX": 900,
        "FUSION_THETA_LIMIT": 0.6,
        "FUSION_SHIFT_LIMIT": 3.0
    },
    "OIS_MAIN": {
        "MAIN_M_STH_X": 14,
        "MAIN_S_STH_X": 9,
        "MAIN_T_STH_X": 8,
        "MAIN_DEFAULT_STH_X": 10,
        "MAIN_M_STH_Y": 14,
        "MAIN_S_STH_Y": 9,
        "MAIN_T_STH_Y": 8,
        "MAIN_DEFAULT_STH_Y": 10,
        "MAIN_USE_OCS": 1,
        "AMPLITUDE_LIMIT": 1.0,
        "AMPLITUDE_LIMIT_PHOTO": 1.2,
        "AMPLITUDE_LIMIT_VIDEO": 1.0,
        "STILL_TIME": 2000,
        "STILL_DEG_RATIO": 0,
        "STILL_DEG_RATIO_OUT": 1.0,
        "PANTILT_ENABLE": 1,
        "PANTILT_RATIO1": 0.9,
        "PANTILT_RATIO2": 1.0,
        "PANTILT_STRENGTH1": 0.03,
        "PANTILT_STRENGTH2": 0.1,
        "DICMIN_X": 300,
        "DICMIN_Y": 300,
        "DICMAX_X": 1600,
        "DICMAX_Y": 1600,
        "SMTH_HALL_MIN_RATIO_X": 0.0,
        "SMTH_HALL_MIN_RATIO_Y": 0.0,
        "SMTH_HALL_MAX_RATIO_X": 1.0,
        "SMTH_HALL_MAX_RATIO_Y": 1.0,
        "MOVIE_GAIN_RATION": 0.5,
        "MOVIE_GAIN_RATION_VSYNCPLUS": 1.0,
        "MODULE_FACTORY": 1
    },
    "OIS_TELE": {
        "TELE_M_STH_X": 20,
        "TELE_S_STH_X": 7,
        "TELE_T_STH_X": 7,
        "TELE_DEFAULT_STH_X": 7,
        "TELE_M_STH_Y": 20,
        "TELE_S_STH_Y": 7,
        "TELE_T_STH_Y": 7,
        "TELE_DEFAULT_STH_Y": 7,
        "TELE_USE_OCS": 1,
        "AMPLITUDE_LIMIT": 0.7,
        "AMPLITUDE_LIMIT_PHOTO": 1.0,
        "AMPLITUDE_LIMIT_VIDEO": 0.7,
        "STILL_TIME": 800,
        "STILL_DEG_RATIO": 0,
        "STILL_DEG_RATIO_OUT": 0.6,
        "PANTILT_ENABLE": 1,
        "PANTILT_RATIO1": 0.8,
        "PANTILT_RATIO2": 1.1,
        "PANTILT_STRENGTH1": 0.03,
        "PANTILT_STRENGTH2": 0.1,
        "USE_CALC_MOVEMENT_TELE_PURE": 1,
        "HPF_CUTOFF": 0.001,
        "BPF_CUTOFF_LOW_X": 10.0,
        "BPF_CUTOFF_HIGH_X": 70,
        "BPF_CUTOFF_LOW_Y": 8.0,
        "BPF_CUTOFF_HIGH_Y": 70,
        "BPF_GAINX": 4.7,
        "BPF_GAINY": 4.0,
        "COUNT_SUM": 4000,
        "PURE_PANTILT_RATIO": 1,
        "PURE_PANTILT_START_RATIO": 1,
        "DICMIN_X": 300,
        "DICMIN_Y": 300,
        "DICMAX_X": 2000,
        "DICMAX_Y": 2000,
        "SMTH_HALL_MIN_RATIO_X": 0.0,
        "SMTH_HALL_MIN_RATIO_Y": 0.0,
        "SMTH_HALL_MAX_RATIO_X": 1.0,
        "SMTH_HALL_MAX_RATIO_Y": 1.0,
        "MOVIE_GAIN_RATION": 0.5,
        "MOVIE_GAIN_RATION_VSYNCPLUS": 1.0,
        "HPF_CUTOFF_X1": 0.001,
        "HPF_CUTOFF_X2": 0.001,
        "HPF_CUTOFF_Y1": 0.001,
        "HPF_CUTOFF_Y2": 0.001,
        "PANTILT_RATIO_SMTH_1": 0.8,
        "PANTILT_RATIO_SMTH_2": 0.85,
        "PANTILT_RATIO_SMTH_3": 0.9,
        "PANTILT_RATIO_SMTH_4": 0.95,
        "PANTILT_RATIO_SMTH_5": 1.0,
        "PANTILT_RATIO_SMTH_6": 1.2,
        "PANTILT_STRENGTH_SMTH_1": 0.005,
        "PANTILT_STRENGTH_SMTH_2": 0.01,
        "PANTILT_STRENGTH_SMTH_3": 0.05,
        "PANTILT_STRENGTH_SMTH_4": 0.03,
        "PANTILT_STRENGTH_SMTH_5": 0.05,
        "PANTILT_STRENGTH_SMTH_6": 0.2,
        "TEST_MODE_USE_CALC_MOVEMENT_TELE_PURE": 0,
        "GAIN_NORMALIZE_FACTOR": 18000
    },
    "Pulse": {
        "EXP_LIMIT_30FPS": 1,
        "EXP_LIMIT_60FPS": 1,
        "VSYNC_OFFSET_30FPS": 23,
        "VSYNC_VTIME_30FPS": 1,
        "VSYNC_OFFSET_60FPS": 14,
        "VSYNC_VTIME_60FPS": 1
    }
}